{
  "scripts": {
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "name": "zx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zx",
  "license": "111",
  "private": null,
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
